
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
